{
  "name": "minecraft-items-css",
  "version": "1.0.0",
  "description": "Minecraft items for use in css",
  "keywords": ["minecraft", "css", "spritesheet", "minecraft items"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1e4/minecraft-items-css.git"
  },
  "author": "1e4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1e4/minecraft-items-css/issues"
  },
  "homepage": "https://github.com/1e4/minecraft-items-css#readme"
}
